<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabolur CV of Golam Mostafa</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <!-- <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.theme.default.css"> -->
    <!-- <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.carousel.min.css"> -->
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>


    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="personal-info">
                        <div class="media">
                            <img src="./images/cv/1.jpg" alt="...">
                            <div class="media-body">
                                <h4 class="mt-0">Golam Mostafa</h4>
                                <div class="info-list">
                                    <ul>
                                        <li><i class="fa fa-map-marker"></i> 32, South Mugda, Dhaka, 1214 (Bangladesh)
                                        </li>
                                        <li><i class="fa fa-phone"></i> (+880) 1843 666660</li>
                                        <li><i class="fa fa-whatsapp"></i> (+880) 1843 666660</li>
                                        <li><i class="fa fa-envelope"></i> qkit.inc@gmail.com</li>
                                        <li><i class="fa fa-globe"></i> <a
                                                href="https://me.qkit.io">https://me.qkit.io</a></li>
                                        <li><i class="fa fa-skype"></i> sporsho9</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="main-body">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">

                    <div class="timeline-section">
                        <ul class="timeline">
                            <li>
                                <div class="timeline-title">
                                    <p>Personal Statement</p>
                                </div>
                                <div class="timeline-badge"></div>
                                <div class="timeline-panel">
                                    <p>I am interested in obtaining a development position, in a challenging environment
                                        that focuses on R&D, best practices, web application development, and allows to
                                        study bleeding edge technologies.</p>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="timeline-section">
                        <div class="timeline-heading">
                            <h5>Personsl Skills</h5>
                            <hr>
                        </div>
                        <ul class="timeline">

                            <li>
                                <div class="timeline-title">
                                    <p>Personal Skills</p>
                                </div>
                                <div class="timeline-badge"></div>
                                <div class="timeline-panel">
                                    <table class="table">
                                        <tbody>
                                            <tr>
                                                <td style="min-width: 180px;">Languages and Frameworks :</td>
                                                <td>HTML5, CSS3, JavaScript, jQuery, React JS, React Native, Bootstrap
                                                    5, Bulma, Material UI</td>
                                            </tr>
                                            <tr>
                                                <td style="min-width: 180px;">Version Control :</td>
                                                <td>GIT with Smart GIT Flow, used with Bitbucket, Github, Gitlab
                                                    services.</td>
                                            </tr>
                                            <tr>
                                                <td style="min-width: 180px;">Development Tools :</td>
                                                <td>Gulp, NPM, Yarn, Emmet etc.</td>
                                            </tr>
                                            <tr>
                                                <td style="min-width: 180px;">Collaboration Tools :</td>
                                                <td>Trello, Slack, Evernote, Todoist </td>
                                            </tr>
                                            <tr>
                                                <td style="min-width: 180px;">SMACKS :</td>
                                                <td>Used Scalable and Modular Architecture (SMACKS) for an organized,
                                                    readable, semantic and manageable stylesheet. </td>
                                            </tr>
                                            <tr>
                                                <td style="min-width: 180px;">Operating System :</td>
                                                <td>Windows, Mac OSX</td>
                                            </tr>
                                            <tr>
                                                <td style="min-width: 180px;">CLI :</td>
                                                <td>Average Working knowledge with Unix Terminal (Bash)</td>
                                            </tr>
                                            <tr>
                                                <td style="min-width: 180px;">Code Editors &amp; IDE :</td>
                                                <td>VS Code, Sublime Text, Atom, Bracket, Notepad ++</td>
                                            </tr>
                                            <tr>
                                                <td style="min-width: 180px;">Photoshop CC :</td>
                                                <td>Well versed in web graphic design and optimization.</td>
                                            </tr>
                                            <tr>
                                                <td style="min-width: 180px;">UI/UX :</td>
                                                <td>Well experienced in developing good User Experience for complex
                                                    scenarios with eye safe colors, smooth animations etc. </td>
                                            </tr>
                                            <tr>
                                                <td style="min-width: 180px;">Web Design :</td>
                                                <td>Good knowledge about typography, spacing, font and eye safe colors.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-title">
                                    <p>Mother Tongue(s)</p>
                                </div>
                                <div class="timeline-badge"></div>
                                <div class="timeline-panel">
                                    <p>Bangla</p>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-title">
                                    <p>Foreign Langulage(s)</p>
                                </div>
                                <div class="timeline-badge"></div>
                                <div class="timeline-panel">
                                    <table class="table table-bordered">
                                        <tbody>
                                            <tr class="text-center">
                                                <td colspan="1">LANGULAGE</td>
                                                <td colspan="2">UNDERSTANDING</td>
                                                <td colspan="2">SPEAKING</td>
                                                <td colspan="2">WRITING</td>
                                            </tr>
                                            <tr class="text-center">
                                                <td></td>
                                                <td class="text-small">Listening</td>
                                                <td class="text-small">Reading</td>
                                                <td class="text-small">Spoken Interaction</td>
                                                <td class="text-small">Spoken Production</td>
                                                <td class="text-small" colspan="2">-</td>
                                            </tr>
                                            <tr class="text-center">
                                                <td>English</td>
                                                <td>B2</td>
                                                <td>C1</td>
                                                <td>C1</td>
                                                <td>C1</td>
                                                <td colspan="2">C1</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <small>
                                        <a href="https://europass.cedefop.europa.eu/resources/european-language-levels-cefr"
                                            class="text-muted">Levels: A1 and A2: Basic user - B1 and B2: Independent
                                            user - C1 and C2: Proficient user Common European Framework of Reference for
                                            Languages</a>
                                    </small>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-title">
                                    <p>Communication Skills</p>
                                </div>
                                <div class="timeline-badge"></div>
                                <div class="timeline-panel">
                                    <p>Excellent communication skills gained through working with foreign clients,
                                        co-workers from different countries.</p>
                                </div>
                            </li>

                            <li>
                                <div class="timeline-title">
                                    <p>Managerial Skills</p>
                                </div>
                                <div class="timeline-badge"></div>
                                <div class="timeline-panel">
                                    <p class="mb-2"> Leadership (currently responsible for a team of 3 developers). </p>
                                    <p class="mb-2"> Excellent organisation skills gained as founder of a
                                        community-based coding education platform; responsible for organising and
                                        speaking at workshops. </p>
                                    <p>Successfylly Release, Kunzalab - Hospital Managent Web Application, And 100+ Web
                                        Template in Themeforest.</p>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="timeline-section">
                        <div class="timeline-heading">
                            <h5>WORK EXPERIENCE </h5>
                            <hr>
                        </div>
                        <ul class="timeline">
                            <li>
                                <div class="timeline-title">
                                    <p>Oct 2020 - Present</p>
                                </div>
                                <div class="timeline-badge"></div>
                                <div class="timeline-panel">
                                    <p class="font-weight-bold"> Front End Developer</p>
                                    <p class="font-italic mb-2">Qkit, Dhaka, Bangladesh.</p>
                                    <p>Website : <a
                                            href="https://themeforest.net/user/qkit_/portfolio">https://themeforest.net/user/qkit_/portfolio</a>
                                    </p>
                                    <small class="font-italic "> <strong>Note</strong>: All templates design and
                                        developed by me*</small>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-title">
                                    <p>Dec 2017 - Present</p>
                                </div>
                                <div class="timeline-badge"></div>
                                <div class="timeline-panel">
                                    <p class="font-weight-bold"> Front End Developer</p>
                                    <p class="font-italic mb-2">Quixlab, Dhaka, Bangladesh.</p>
                                    <p>Website : <a
                                            href="https://themeforest.net/user/quixlab/portfolio">https://themeforest.net/user/quixlab/portfolio</a>
                                    </p>
                                    <small class="font-italic "> <strong>Note</strong>: All templates design and
                                        developed by me*</small>
                                </div>
                            </li>

                            <li>
                                <div class="timeline-title">
                                    <p>Jan 2015 - Nov 2017</p>
                                </div>
                                <div class="timeline-badge"></div>
                                <div class="timeline-panel">
                                    <p class="font-weight-bold"> Front End Developer</p>
                                    <p class="font-italic mb-2">Zebratheme, Dhaka, Bangladesh.</p>
                                    <p>Website : <a
                                            href="https://themeforest.net/user/zebratheme/portfolio">https://themeforest.net/user/zebratheme/portfolio</a>
                                    </p>
                                    <small class="font-italic "> <strong>Note</strong>: Maximum templates design and
                                        developed by me*</small>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-title">
                                    <p>Mar 2014 - Dec 2015</p>
                                </div>
                                <div class="timeline-badge"></div>
                                <div class="timeline-panel">
                                    <p class="font-weight-bold"> Junior Front End Developer</p>
                                    <p class="font-italic mb-2">ThemezArt, Dhaka, Bangladesh.</p>
                                    <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur minus
                                        placeat earum. Ad eligendi debitis amet, culpa ipsa et hic!</p> -->
                                </div>
                            </li>
                        </ul>
                    </div>


                    <div class="timeline-section">
                        <div class="timeline-heading">
                            <h5>EDUCATION</h5>
                            <hr>
                        </div>
                        <ul class="timeline">

                            <li>
                                <div class="timeline-title">
                                    <p>Jul 2012 - Dec 2012</p>
                                </div>
                                <div class="timeline-badge"></div>
                                <div class="timeline-panel">
                                    <p class="font-weight-bold mb-2">Certified Internet Webmaster (CIW)</p>
                                    <p class="font-italic">New Horizon CLC, Dhanmondi, Dhaka</p>
                                </div>
                            </li>

                            <li>
                                <div class="timeline-title">
                                    <p>Oct 2008 - March 2013</p>
                                </div>
                                <div class="timeline-badge"></div>
                                <div class="timeline-panel">
                                    <p class="font-weight-bold mb-1">Bachelor of Business Administration (BBA)</p>
                                    <p class="small mb-2">Major in Human Resource Management</p>
                                    <p class="font-italic">International Islamic University Chittagong</p>
                                </div>
                            </li>
                        </ul>
                    </div>


                    <div class="timeline-section">
                        <div class="timeline-heading">
                            <h5>LINKS</h5>
                            <hr>
                        </div>
                        <ul class="timeline">
                            <li>
                                <div class="timeline-title">
                                    <p>Linkedin</p>
                                </div>
                                <div class="timeline-badge"></div>
                                <div class="timeline-panel">
                                    <a href="https://www.linkedin.com/in/qkit/">https://www.linkedin.com/in/qkit/</a>
                                </div>
                            </li>

                            <li>
                                <div class="timeline-title">
                                    <p>Stackoverflow</p>
                                </div>
                                <div class="timeline-badge"></div>
                                <div class="timeline-panel">
                                    <a
                                        href="https://stackoverflow.com/story/qkit">https://stackoverflow.com/story/qkit</a>
                                </div>
                            </li>

                            <li>
                                <div class="timeline-title">
                                    <p>Github</p>
                                </div>
                                <div class="timeline-badge"></div>
                                <div class="timeline-panel">
                                    <a href="https://github.com/qkitinc">https://github.com/qkitinc</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="./vendor/owl-carousel/js/owl.carousel.min.js"></script> -->
    <script src="./js/scripts.js"></script>
</body>

</html>